@Book{Mink2020,
  title = {Preserve This Podcast: An Assessment of the 2018-2020 Project},
  author = {Meridith Mink},
  publisher = {Metropolitan New York Library Council},
  address = {New York, NY},
  year = {2020},
  edition = {1st},
  note = {},
  url = {http://preservethispodcast.org/},
}
